Net/ThemeName "Sweet-Mars"
Net/IconThemeName "BeautyLine"
Gtk/CursorThemeName "Bibata-d4088"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
